MONGODB_URI=mongodb+srv://saadshahrukh141_db_user:WeJIHlfQVWaHzT1W@cluster0.heemxwl.mongodb.net/

JWT_SECRET=ASDFGHJKL@ZXCVBNM

PORT=5000

NEXT_PUBLIC_API_URL=http://localhost:5000/api



SEED_ADMIN_NAME=Owner
SEED_ADMIN_EMAIL=owner@example.com
SEED_ADMIN_PASSWORD=StrongPass!234

Email: dataentry@example.com
Password: DataEntry@12345